{
  "name": "websocketapi",
  "version": "1.0.0",
  "description": "A backend API implementing socket.io",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Masood Zafar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "socket.io": "^4.4.0"
  }
}
